.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 284px));
  grid-template-rows: repeat(3, minmax(100px, 213px));
  gap: 16px;
}
@media (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: repeat(4, minmax(100px, 225px));
    gap: 14px;
  }
}
@media (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, minmax(100px, 352px));
    grid-template-rows: repeat(6, minmax(100px, 264px));
    gap: 16px;
  }
}
@media (max-width: 450px) {
  .photo-grid__container {
    grid-template-columns: repeat(1, minmax(100px, 288px));
    grid-template-rows: repeat(12, minmax(100px, 216px));
    gap: 12px 0;
  }
}