.place {
  display: grid;
  grid-template-columns: minmax(100px,460px) minmax(100px,484px);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "places__title places__link-conteiner"
    "places__image places__paragraph-conteiner";
  gap: 48px 40px;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0;
}
@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(140px,440px) minmax(100px,456px);
    gap: 48px 32px;
  }
}
@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(110px,340px) minmax(120px,352px);
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}
@media (max-width: 465px) {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
      "places__title"
      "places__link-conteiner"
      "places__image"
      "places__paragraph-conteiner";
    gap: 32px 0;
    margin-bottom: 50px;
  }
}
